body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
h1 {
	background-color: #4CAF50;
	color: white;
	margin: 0;
	padding: 15px;
}
.header-container {
    display: flex;
}
.logo {
	width: 400px;
	/* Adjust width as needed */
	height: auto;
	margin-right: 10px;
}
#dashboard {
	display: flex;
	justify-content: space-around;
	background-color: #f1f1f1;
	padding: 15px;
}
button {
	background-color: #4CAF50;
	color: white;
	border: none;
	padding: 10px 20px;
	font-size: 14px;
	cursor: pointer;
	transition: background-color 0.3s;
}
button:hover {
	background-color: #45a049;
}
#sensor-data {
	margin: 15px;
	padding: 15px;
	background-color: white;
	border: 1px solid #ccc;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
#plot-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 15px;
	padding: 15px;
}
.plot {
	background-color: white;
	border: 1px solid #ccc;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
	padding: 15px;
}
.control-group {
	border: 2px solid #2f4f2f;
	padding: 10px;
	background-color: #dcedc8;
}
h2 {
	margin-top: 0;
	margin-bottom: 10px;
}
.controls {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
/* Media Queries */
@media only screen and (max-width: 768px) {
	.logo {
		width: 300px;
	}
	#dashboard {
		flex-direction: column;
	}
	button {
		margin-bottom: 10px;
	}
	#plot-container {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media only screen and (max-width: 480px) {
	.logo {
		width: 200px;
	}
	#plot-container {
		grid-template-columns: 1fr;
	}
}
